# Production Dependencies for Atous Secure Network
# Install with: pip install -r prod-requirements.txt

# Core Dependencies (Minimal Production Set)
numpy>=1.21.0
torch>=1.9.0
transformers>=4.11.0
flwr>=1.0.0
scikit-learn>=1.0.0
pandas>=1.3.0

# Network & Communication
paho-mqtt>=1.6.0
requests>=2.26.0
websockets>=10.0
asyncio-mqtt>=0.11.0

# Web API
fastapi==0.115.6
uvicorn[standard]==0.34.0
python-multipart==0.0.20
httpx==0.28.1

# Security & Cryptography
cryptography>=3.4.0
pycryptodome>=3.10.0
certifi>=2021.5.30
PyJWT>=2.4.0
bcrypt>=3.2.0
pydantic[email]>=2.0.0
msgpack>=1.0.0

# LoRa & Hardware
pyserial>=3.5

# Monitoring & Metrics
prometheus-client>=0.11.0
psutil>=7.0.0

# Dashboard
dash>=2.0.0
plotly>=5.0.0

# Model Management
bsdiff4>=0.2.0
protobuf>=3.19.0

# Async Support
aiohttp>=3.8.0
asyncio>=3.4.3

# Hugging Face 
datasets>=3.3.2
accelerate>=1.4.0
evaluate>=0.4.3
bitsandbytes>=0.45.3
trl>=0.15.2
peft>=0.14.0

# Database & ORM
sqlalchemy>=2.0.0

# Environment & Configuration
python-dotenv>=1.0.0

# Email Validation
email-validator>=2.0.0

# Additional Security
PyYAML>=6.0
